*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 20px;
  background: blue;
}

.row{
  margin: 15vh 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 15px;
  background-color: red;
  border: dashed;
}

.column{
  width: 30%;
  height: 30%;
  text-align: right;
  vertical-align: middle;
}

.column img{
  height: 50vh; /*row height depends on this*/
  display: block;
  margin-left: auto;
}

.column h2{
  font-size: 250%;
  text-align: left;
}

.intro-grid{
  height: auto;
}

/*----------------------------------------------------------------------------*/
.work-row{
  margin: 0px -16px;
}

.work-row,
.work-row > .work-column{
  padding: 8px;
}

.work-column{
  float: left;
  width: 25%;
}

.work-row:after{
  content: "";
  display: table;
  clear:both;
}

.work-content{
  background-color: white;
  padding: 10px;
}

/*----------------------------------------------------------------------------*/

/*
.landing-page {
  margin: auto;
  margin-top: 15%;
  background-color: red;
  width: 65%;
  height: 500px;
  position: relative;
}

.landing-page img{
  width: 25%;
  position: absolute;
  top: 15%;
  left: 25%;
}

.landing-page p{
  position: absolute;
  left: 55%;
  padding-top: 15%;
  font-size: 2vw;
}*/
